N5-Lec<b>ción</b> <b>quin</b>ta
S00-TITLE-Entre<b>vist</b>a de tra<b>ba</b>jo
S01-¿<b>Cuá</b>ntos i<b>dio</b>mas <b>ha</b>bla us<b>ted</b>? 
S02-<b>Ha</b>blo in<b>glés</b> y fran<b>cés</b>. 
S03-¡Enhora<b>bue</b>na! ¿Ha<b>bla</b>mos in<b>glés</b> en<b>ton</b>ces? 
S04-E<b>jem</b>, el in<b>glés</b> lo <b>le</b>o, <b>pe</b>ro no lo <b>ha</b>blo muy bien. 
S05-Sí, <b>cla</b>ro Y el fran<b>cés</b>, ¿lo <b>ha</b>bla o solo lo es<b>cri</b>be? 
T00-TRANSLATE-Ejer<b>ci</b>cio 1 – Tra<b>du</b>zca
T01-¿<b>Ha</b>bla us<b>ted</b> in<b>glés</b>? 
T02-¿<b>Cuá</b>ntos i<b>dio</b>mas es<b>cri</b>be us<b>ted</b>? 
T03-No <b>ha</b>blo fran<b>cés</b>. 
T04-¡Enhora<b>bue</b>na! 
T05-Lo <b>le</b>o, <b>pe</b>ro no lo es<b>cri</b>bo. 
